# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

a1=float(input('Ввeдите первый элемент арифметической прогрессии a1=')) 
d=float(input('Ввeдите разность d=')) 
n=int(input('Ввeдите количество элементов арифметической прогрессии n=')) 
while n<=0:
    n=int(input('Количество элементов прогресси должно быть больше 0:')) 
print('Элементами арифметической прогрессии являются:')
arifm_progres=[]
for i in range(1,n+1): 
    arifm_progres.append(a1+(i-1)*d) 
print(arifm_progres)